server.port=8888
spring.application.name=configserver
spring.cloud.config.server.git.uri=https://github.com/AnaelGuzman/Karting-Microservices.git
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.search-paths=configdata
